driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/shop?useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
username=root
password=baoxu19990125

initialSize=10
maxActive=50
minIdle=5
maxWait=5000