<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="utf-8">
    <title>管理员登录</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="js/jquery-2.1.0.js"></script>
<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        height: 100%;
        background-color: #000000;
        overflow: hidden;
    }

    .bg-login {
        width: 100%;
        opacity: 0.8;
    }

    .login-panel {
        position: fixed;
        width: 400px;
        height: 250px;
        left: 50%;
        top: 50%;
        margin-left: -200px;
        margin-top: -125px;
        box-shadow: 0 0 40px #333;
    }

    .error, .login-error {
        width: 400px;
        height: 30px;
        text-align: center;
        font-size: 15px;
        display: none;
    }
</style>
<body>
<!-- 背景图片 -->
<img src="img/bg-login.jpg" class="bg-login">
<!-- 登录面板 -->
<div class="panel panel-default login-panel panel-warning ">
    <div class="panel-heading">
        <h3 class="panel-title" style="text-align: center;">小米商城后台管理系统</h3>
    </div>
    <div class="panel-body">
        <!-- 输入框 -->
        <div class="form-horizontal">
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 col-xs-2 control-label">账号</label>
                <div class="col-sm-10 col-xs-10">
                    <input type="email" class="form-control" id="username" placeholder="请输入账号">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 col-xs-2 control-label">密码</label>
                <div class="col-sm-10 col-xs-10">
                    <input type="password" class="form-control" id="password" placeholder="请输入密码">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> 记住密码
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-4 col-xs-2 col-xs-offset-2">
                    <button type="submit" class="btn btn-default">登录</button>
                </div>
                <div class="col-sm-offset-2 col-sm-4 col-xs-2 col-xs-offset-3">
                    <button type="submit" class="btn btn-default">注册</button>
                </div>
            </div>
        </div> <!-- 输入框框 -->
    </div>
    <div class="login-error  bg-warning text-danger ">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        Oh! 用户名或密码好像输入错了呢，再试一次吧!
    </div>
    <div class="error  bg-warning text-danger ">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        Oh! 登录错误，请稍后重试！
    </div>
</div>
</body>
<script type="text/javascript">
    $("button:first").click(function () {
        $.ajax({
            url: "login",
            type: "POST",
            data: {
                username: $("#username").val(),
                password: $("#password").val()
            },
            success: function (data) {
                if (data !== "null") {
                    window.location.href = "manage.html"
                } else {
                    $(".error").fadeIn(600).delay(1000).fadeOut(600)
                }
            },
            error: function () {
                $(".error").fadeIn(600).delay(1000).fadeOut(600)
            }
        })
    })

</script>
</html>
